spring.application.name=codequest

spring.dotenv.enabled=true

stripe.api.key=${STRIPE_API_KEY}
# Clave del webhook (se asignará cuando uses Stripe CLI)
stripe.webhook.secret=whsec_local_test
server.port = 8080
spring.messages.basename=messages
spring.messages.encoding=UTF-8


# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./codequest;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Deshabilita DevTools temporalmente
spring.devtools.restart.enabled=false

# Logging
logging.level.org.javeriana.codequest=DEBUG
logging.level.org.springframework=INFO